# qa-automation-java

./: pom.xml
src/: MyApplication.java
src/com/tinkoff/edu/: Printer.java
src/main/java/com/tinkoff/edu/: App.java
src/main/java/com/tinkoff/edu/app/: ArrayLoanCalcRepository.java  DefaultLoanCalcController.java  DefaultLoanCalcService.java  IpNotFriendlyCalcService.java  IpNotFriendlyLoanCalcController.java  IpNotFriendlyLoanCalcService.java  LoanApplication.java  LoanCalcController.java  LoanCalcControllerInterface.java  LoanCalcLogger.java  LoanCalcRepository.java  LoanCalcRepositoryInterface.java  LoanCalcRow.java  LoanCalcService.java  LoanCalcServiceInterface.java  LoanRequest.java  LoanResponse.java  LoanType.java  ResponseType.java  StaticArrayLoanCalcRepository.java  StaticVariableLoanCalcRepository.java  VariableLoanCalcRepository.java
src/main/java/com/tinkoff/edu/app/common/: LoanApplication.java  LoanCalcLogger.java  LoanCalcRow.java  LoanRequest.java  LoanType.java  Requester.java  ResponseType.java
src/main/java/com/tinkoff/edu/app/controller/: DefaultLoanCalcController.java  LoanCalcController.java
src/main/java/com/tinkoff/edu/app/exceptions/: FIOLengthException.java  GetApplicationException.java  IllegalCharacterException.java  IllegalRequestAmountException.java  LoanTypeException.java  RequestException.java
src/main/java/com/tinkoff/edu/app/repository/: ArrayLoanCalcRepository.java  FileLoanRepository.java  LoanCalcRepository.java  MapLoanRepository.java
src/main/java/com/tinkoff/edu/app/service/: DefaultLoanCalcService.java  IpNotFriendlyLoanCalcService.java  LoanCalcService.java
src/main/java/com/tinkoff/edu/test/: LoanCalcTest.java
src/test/java/com/tinkoff/edu/: AppTest.java  ExceptionsTest.java  FileTest.java  RequestBuilder.java
src/test/java/com/tinkoff/edu/common/: RequestBuilder.java
